language: java

jdk:
  - oraclejdk8

os:
  - linux

before_install:
  - git clone https://github.com/virustotal/yara.git
  - cd yara
  - git checkout tags/v3.10.0
  - ./bootstrap.sh
  - ./configure --without-crypto --disable-shared CFLAGS=-fPIC
  - make

install:
  - git clone https://github.com/$TRAVIS_REPO_SLUG.git yara-java
  - cd yara-java

script:
  - mvn package
